DB_NAME=mongodb://localhost:27017
PORT=4000
SECERET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmonpqrstuvwxyz1234567890!@$%^&*90)(=+-/.\|,:><?`~
CLOUD_NAME=dezsugwxo
CLOUD_SECERET_KEY=cXOjUvyLgAz0uZBQcgxFs1bLDiQ
CLOUD_API_KEY=924896775282782